<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Intro to MapView - Create a 2D map - 4.15</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }

        #header {
            margin: 0px;
            padding: 0px;
            background-color: deepskyblue;
            text-align: center;
            height: 5%;
            width: 100%;
        }

        #viewDiv {
            margin: 0px;
            padding: 0px;
            height: 91%;
            width: 100%;
        }

        #div {
            margin: 0px;
            padding: 0px;
            background-color: deepskyblue;
            height: 4%;
            width: 100%;
        }
    </style>

    <link rel="stylesheet"
          href="https://js.arcgis.com/4.15/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.15/"></script>

    <script>
      require(["esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/widgets/Legend",
      "esri/widgets/ScaleBar"

      ], function(Map, MapView,FeatureLayer,Legend,ScaleBar) {
       var flayer = new FeatureLayer({url:"http://www.arcgisonline.cn/server/rest/services/Hosted/%E4%B8%AD%E5%9B%BD%E5%90%84%E7%9C%81%E5%B9%B4%E6%B0%B4%E8%B5%84%E6%BA%90%E6%80%BB%E9%87%8F%E6%95%B0%E6%8D%AE/FeatureServer"});

        var map = new Map({
          basemap: "streets",
          layers:[flayer]
        });

        var view = new MapView({
            container: "viewDiv",
          map: map,
          zoom: 7,
          center: [109.407,35.212] // longitude, latitude
        });

        var legend = new Legend({
         view: view,
         layerInfos: [{
         layer: flayer,
         title: "图例"
        }]
        });
         view.ui.add(legend, "bottom-right");

      var scaleBar = new ScaleBar({
        view: view,
        style:"ruler",
        unit:"metric"
       });
        view.ui.add(scaleBar, {
        position: "bottom-left"
        });

              var view1 = new MapView({
                  container: "div"
              });

              var coordsWidget = document.createElement("div");

       coordsWidget.id = "coordsWidget";
       coordsWidget.className = "esri-widget esri-component";
       coordsWidget.style.padding = "7px 15px 0px";
              view1.ui.add(coordsWidget, "bottom-left");

    function showCoordinates(pt) {
        var coords = "Lat/Lon " + pt.latitude.toFixed(3) + " " + pt.longitude.toFixed(3) +
            " | Scale 1:" + Math.round(view.scale * 1) / 1 +
            " | Zoom " + view.zoom;
        coordsWidget.innerHTML = coords;
      }
   view.watch("stationary", function(isStationary) {
        showCoordinates(view.center);
      });
      view.on("pointer-move", function(evt) {
        showCoordinates(view.toMap({ x: evt.x, y: evt.y }));
      });

        });
    </script>
</head>

<body>
    <div id="header">中国各省年水资源总量数据</div>
    <div id="viewDiv"></div>
    <div id="div"></div>
</body>
</html>
